spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.application.name=librarymanagement
spring.main.lazy-initialization=true
# Set log level for the root logger
#logging.level.root=INFO

# Set log level for a specific package
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

